# rekaz

./: .env.example  .gitignore  APK_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_STATUS.md  OPTIMIZATION_PLAN.md  PRD.md  README.md  TEST_ACCOUNTS.md  UX_SPECIALIST_REVIEW.md  Ziena.sln  capacitor.config.ts  cUsersLenovoDesktopCodeZiena.env  index.html  manifest.json  metadata.json  package-lock.json  package.json  render.yaml  vercel.json  vite.config.ts  ركاز_PRD_v1_2.docx
.claude/: settings.local.json
Ziena.Backend/: Dockerfile  Ziena.Backend.slnx
Ziena.Backend/Ziena.API/: Program.cs  Ziena.API.csproj  Ziena.API.http  appsettings.Production.json  appsettings.json
Ziena.Backend/Ziena.API/Controllers/: AdminController.cs  BookingsController.cs  MerchantsController.cs  NotificationsController.cs  WalletController.cs
Ziena.Backend/Ziena.Application/: Ziena.Application.csproj
Ziena.Backend/Ziena.Infrastructure/: Ziena.Infrastructure.csproj
Ziena.Backend/Ziena.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Ziena.Backend/Ziena.Infrastructure/Persistence/: DbInitializer.cs  ZienaDbContext.cs
Ziena.Backend/Ziena.Infrastructure/Services/: AdminService.cs  BookingService.cs  MerchantService.cs  NotificationService.cs  WalletService.cs
android/app/: build.gradle
api/: index.ts
design_specs/: admin_ui_blueprint.md  client_ui_blueprint.md  global_tokens.md  provider_ui_blueprint.md  tokens.json
public/: manifest.json  sw.js
server/: app.ts  db.ts  index.ts
server/middleware/: auth.ts
src/: App.tsx  index.css  main.tsx
(+45 files in other folders)
